spring.application.name=screenmatch
app.openai.api.key=${OPENAI_API_KEY}
spring.datasource.url=${LIMA_SERIES_DATASOURCE_URL}
spring.datasource.username=${LIMA_SERIES_DATASOURCE_USERNAME}
spring.datasource.password=${LIMA_SERIES_DATASOURCE_PASSWORD}
#spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

